PORT=5000
CLIENT_ID=483715850095-v8qn7q1e8e92450el80qejpi3uhsc3b0.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:8000/login/google/callback
SESSION_SECRET="KUCHBI"